# CREDENTIALS SUPABASE
DATABASE_URL="postgresql://postgres:password@localhost:5432/simple-pos"
DIRECT_URL="postgresql://postgres:password@localhost:5432/simple-pos"

# CREDENTIALS CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=clerk-public-key
CLERK_SECRET_KEY=clerl-private-key

# CREDENTIALS SUPABASE-JS
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_ROLE_KEY=

# CREDENTIALS XENDIT
XENDIT_MONEY_IN_KEY=